<!DOCTYPE html>
<html>
<head>
    <title>Thonburi Hospital Line Chat Bot Manual</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        #head-section {
            position:fixed; 
            width:98%;
            height: 100px;
            left:1%; 
            z-index:1; 
            background-color:#a9cce3;
            border-bottom:2px solid white; 
            font-family: 'Athiti', sans-serif;  
        }
        #content-section {
            position: relative;
            width:98%;
            left:1%;
            top: 100px; 
            font-family: 'Athiti', sans-serif;
        }

        ul {
            list-style-type: none;
        }
        #nav {
            background: white;
            font-size: 0.8em;
        }

        #nav li {
            float: left;
        }

        #nav a {
            display: block;
            padding: 5px 0;
            width: 8em;
            text-align: center;
            -webkit-transition: .5s all ease-out;
            -moz-transition: .5s all ease-out;
            transition: .5s all ease-out;
            border-top: 3px solid white;
            color: #aaa;
            text-decoration: none;
        }

        #nav a:hover {
            color: #000;
        }

        #nav li.active a {
            border-top: 3px solid #333;
            color: #333;
        }

        h2 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>

    <div id="head-section">
        <table style="height:100%; width:100%;">
            <tr style="height:100%; width:100%;">
                <td align="center" style="height:100%; vertical-align:middle;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>คู่มือการใช้งาน Line Chat Bot</b>
                </td>
            </tr>
            <tr style="height:100%; width:100%;">
                <td align="center" style="height:100%; vertical-align:middle;">
                    <center>
                        <div style="display:inline-block;">
                            <ul id="nav" style="padding-left: 0px;">
                                <li class="active"><a href="#menu_a"><i class="fa fa-book" aria-hidden="true"></i> ใช้งานทั่วไป</a></li>
                                <li><a href="#menu_b"><i class="fa fa-pencil" aria-hidden="true"></i> ลงทะเบียน</a></li>
                                <li><a href="#menu_c"><i class="fa fa-user-circle-o" aria-hidden="true"></i> เฉพาะแอดมิน</a></li>
                            </ul>
                        </div>
                    </center>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    <div id="content-section" style="padding-bottom:250px;">
        <div id="menu_a" style="width:100%; height:400px; background-color:#bcddf2;"></div>
        <div id="menu_b" style="width:100%; height:400px; background-color:#d6eeff;">
            <h2><strong>&emsp;ลงทะเบียน</strong></h2>
        </div>
        <div id="menu_c" style="width:100%; height:400px; background-color:#bcddf2;"></div>
    </div>

    <script>
        // Cache selectors
        var lastId,
        topMenu = $("#head-section"),
        topMenuHeight = topMenu.outerHeight() + 5,
        // All list items
        menuItems = topMenu.find("a"),
        // Anchors corresponding to menu items
        scrollItems = menuItems.map(function () {
            var item = $($(this).attr("href"));
            if (item.length) { return item; }
        });

        // Bind click handler to menu items
        // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
            offsetTop = href === "#" ? 0 : (($(href).offset().top - topMenuHeight) + 1);
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

        // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                //console.log("id: " + id);
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href='#" + id + "']").parent().addClass("active");
            }
        });
    </script>

</body>
</html>