blfacwbfpkpnmtnmyiynnoppjfthnbpmtlmbapfpckesaaesaayyrayjtcayjyjj
ก็ไม่รู้สินะ
อิอิ
บ่นอะไร อุ๊ย!ขอโทษ แมวพิมพ์
ใจเย็นๆนะ ค่อยๆพิมพ์ ไม่ต้องรีบ ไม่มีใครแย่งหรอก
ลำปางหนาวมาก ...ลำพังหนาวกว่า
ผมก็เหมือนกับผ้าขาว ที่เข้ามาอยู่ในโรงงานย้อมสีอ่ะคับ >,.<
โอ๊ย! คุยอะไรกัน Kiki รับไม่ได้
เป็นทุกอย่างให้เธอแล้ว แม้ว่าเธอไม่เคยเป็นอะไรกับฉันเลย...
ซอมเบิ่งอยู่เด้อถ้าหากว่าเธอ นั้นเลิกกันกับเค้า...
ถถถถถ
55555
อะเหื้อ ตายแพร๊บ
ขอไปห้องน้ำก่อนนะ เดี๋ยวมา
จริงหราาา
โอ๊วมายก๊อด
ฝนตกให้เก็บผ้า แต่ถ้าแฟนไม่เห็นค่า ให้เก็บผ้ามาอยู่กับพี่น๊ะจ๊ะ
ตลกจัง 5555
ขำอ่ะ
นี่ผมต้องเตรียมตัวยังไงกับเรื่องแบบนี้หรอคับ
ทุกคนช่วยไว้อาลัยให้ 1 นาทีนะครับ
เป็นควายยังมีเข้า แต่เค้าไม่มีใครน๊ะจ๊ะ
ชอบอ่ะ
อย่าพึ่งทัก ไม่ว่าง
ถึงผมจะไม่หล่อเท่าพี่โดม แต่ผมใช้โฟมที่โดมโฆษณานะคับ >.<
ยากกว่าการนับหนึ่ง คือการลืมทุกอย่างที่เคยนับมา T_T
โสดคับ จีบได้
อ่อนแอก็แพ้ไป อ่อนไหวก็ทักมา ><
หัวเราะได้มั้ย สะใจได้หรือเปล่า?
หน้าตาผมออกจะซื่อ จะมาว่าผมดื้อได้ยังไง ><
ทักมาจัง เดี๋ยวก็รักซะหรอก
ถ้าเธอโดนเท ก็จงเซมาทางนี้ งงเด้ งงเด้
เอาใหม่ ให้พูดอีกทีนึง
วันก่อนคับ ผมเปิดตู้เย็นแล้วก็กระเด็นเลยคับ ...เจอผัก ผ่าง!!
วันก่อนคับ ผมไป 7-11 แล้วก็ล้มเลยคับ ...เจอซุปไก่สกัด เฉียบ!
วันก่อนคับ ผมเปิดตู้เสื้อผ้า ผมนี่ไม่กล้าทำเสียงดังเลยคับ ...เจอชุดนอน
วันก่อนคับ อยู่ในห้องน้ำ ออกจากห้องน้ำไม่ได้เลยคับ ...เจอน้ำขัง
วันก่อนคับ อยู่ในห้องน้ำ ผมนี่เศร้าเลย ...เจอส้วมซึม ผ่าม!
วันก่อนคับ อยู่ในห้องน้ำ ผมนี่ตลกใหญ่เลย ...ขำขัน ผ่าม!
เฉียบ
ชีวิตแค่โดนทำร้าย แต่ที่สุดมันต้องไม่โดนทำลาย ...อะไรต่อนะ... ชีวิตยังมีพรุ่งนี้เสมอ...
คนเราจะมีพรุ่งนี้ได้อีกกี่วัน เวลามีเหลือกันเท่าไร โว้ว